<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177562869-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177562869-2');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Blog</title>
</head>
<body>
  <header>
    <div class="h1">
    <h1>L-Moda</h1>
  </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" href="verao.html">Moda Verão</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="inverno.html">Moda Inverno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="primavera.html">Moda Primavera</a>
        </li>
        <li class="nav-item bg-danger">
            <a class="nav-link" href="outono.html">Moda Outono</a>
          </li>
      </ul>
    </header>

      <hr>

      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/img17.jpeg" class="d-block w-100" alt="..." height="450px">
              <div class="carousel-caption d-none d-md-block">
                <h3>A estação mais fresquinha do ano!</h3>
                <p>Use a moda a seu favor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <section class="texto">
          <p>O outono está entre em nós e a estação, mais fresca que verão e menos cinza que o inverno, é perfeita para looks estilosos. 
            De acordo com as Semana de Moda internacionais e as fashionistas mais antenadas, a temporada promete força nos acessórios, com combinações fora do óbvio.
            Pode tirar o lenço do armário e se prepare para usar as mangas bufantes, porque essas são apenas algumas das principais tendências que irão bombar no outono.
          </p>
          <p>
            A moda outono 2021 cores mais claras e brancas aparece como opções para todos os gostos.  
            às pálidas e adocicadas, passando, inclusive, pelos tons pasteis. A jovialidade do rose também continuará em alta,
            podendo fazer parte de looks com outras cores mais vibrantes.
          </p>
            <p>
                Que os looks de outono 2021 são pura elegância todos concordamos, mas será que você sabe qual combinação valoriza a sua silhueta? Neste artigo 
                você vai conferir os modelitos mais elegantes para o inverno. São dicas bem legais para você ter muito estilo na estação gelada.
                Confira galerias de fotos, dicas e inspirações para diversos tipos de combinações. Fique sabendo dos sapatos e cores que estão em alta e descubra
                 o que mais combina com o seu estilo.
            </p>
      </section>
      <section class="imagens">
        <div class="card-group">
            <div class="card">
              <img src="img/img22.jpeg" class="card-img-top" alt="..." height="600px">
            </div>
            <div class="card">
              <img src="img/img27.jpeg" class="card-img-top" alt="..." height="600px">
            </div>
            <div class="card">
                <img src="img/img08.jpg" class="card-img-top" alt="..." height="600px">
              </div>
          </div>
      </section>
      <br>
      <footer class="footer">Desenvolvido por: Lóide Santos - Projeto de Encontrabilidade</footer>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"crossorigin="anonymous"></script>
</body>
</html>
